<!DOCTYPE HTML>
<head>
	<title>Post Exchange</title>
	<link rel="stylesheet" type="text/css" href="home-style.css">
</head>
<body>
	<div id = "wrapper">
		<header>
			<h1>Post Exchange</h1>
		</header>
		<div id = "content">
			<div class = "left">
				<h2>New User</h2>
				<form id = "new-user-form">
					<p>Name<br></p>
					<input type = "text" name = "name"><br>
					<p>Email</p>
					<input type = "text" name = "email">
					<p>Password</p>
					<input type = "password" name = "pass"><br>
					<input class="submit-btn" type = "submit" value="Create Account">
				</form>
			</div>
			<div class = "right">
				<h2>Returning User</h2>
				<form>
					<p>Name<br></p>
					<input type = "text" name = "name"><br>
					<p>Password<br></p>
					<input type = "password" name = "pass"><br>
					<input class="submit-btn" type = "submit" value="Sign In">
				</form>
			</div>
		</div>
	</div>
</body>