
/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    min-width: 650px;
}
body {
	font-family: Helvetica, Arial, sans-serif;
	color:#444;
    margin: 0;
    padding: 0;
    height: 100%;
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

h3{
    font-size: 25px;
}

p{
    font-size: 20px;    
}

#wrapper{
    width: 80%;
    height: 80%;
    background: rgba(0, 0, 0, 0.75);
    display: block;
    z-index: 1;
    position:absolute;
    margin-left: 10%;
    margin-top: 10vh;
    color: #FFFFFF;
}

body {

    width: 100%;
    height: 100vh;
    background: url('laptop-849799_1920.jpg') no-repeat center center fixed;
    z-index: 2;
    background-size: cover;
    background-attachment: fixed;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
}

.content{

    width: 80%;
}

.left{

    width: 47%;
    padding: 2.5%;
    float: left;
    border-right: 2px solid #002021;
}

.right {

    width: 42.5%;
    padding: 2.5%;
    float: right;
}

.submit-btn{

}

form{
    width: 100%;
    margin-left: 20%;
}

input{
    margin:0 auto;
}
