<!DOCTYPE HTML>
<head>
	<title>Post Exchange</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "wrapper">
		<header>
			<div class = "account">
				<p>Hi <a href="#">Daniel</a></p>
			</div>
			<h1>Task Exchange</h1>
		</header>
		<div id = "content">
			<h2>Have someone do the work you don't want to do!</h2>
			<form method="post">
				<!--SAVE THESE IN VARIABLES - THEY WILL BE CALLED ON LATER-->
			    <p>Your name: <br></p>
			    <input class="input-field" type="text" name="name" value=""><br>
			    <p>What job do you need done?<br></p>
			    <input class="input-field" type="text" name="job" value=""><br>
			    <p>Where is the job?<br></p>
			    <input class="input-field" type="text" name="location" value=""><br>
			    <p>How much are you willing to pay?<br></p>
			    <input class="input-field" type="text" name="price" value=""><br>
			    <input type="submit" value="Submit" class="btn" style="width: 70%; margin-left: 15%; height: 50px; margin-top: 50px;">
			</form>	
	 	</div>
		<footer></footer>
	</div>
</body>