<!DOCTYPE HTML>
<head>
	<title>Post Exchange</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "wrapper">
		<header>
			<div class = "account">
				<p>Hi <a href="#">Daniel</a></p>
			</div>
			<h1>Task Exchange</h1>
		</header>
		<div id = "content">
			<div id="personal-info">
				<h2 style="text-align:left; margin-bottom: 0">Your Info</h2>
				<div class="left">
					<p>Name:</p>
					<p>Email:</p>
				</div>
				<div class="left" style="padding-left: 15px;">
					<p>Daniel Chao</p>
					<p>dc.daniel.chao@gmail.com</p>
				</div>
			</div>
			<div id="current-jobs">
				<h2>Your Current Jobs</h2>
				<div class = "job-name">
		 			<div class = "description">
		 				<li class = "name">Name: Daniel Chao</li>
		 				<li class = "job">Job: Blowjob</li>
		 				<li class = "location">Location: Forbes 311</li>
		 			</div>
		 			<div class = "price">
		 				<h3>$5</h3>
		 			</div>
		 		</div>
	 		</div>
	 		<div id="posted-jobs">
	 			<h2>Your Posted Jobs</h2>
				<div class = "job-name">
		 			<div class = "description">
		 				<li class = "name">Name: Daniel Chao</li>
		 				<li class = "job">Job: Sex</li>
		 				<li class = "location">Location: Firestone Library C Floor</li>
		 			</div>
		 			<div class = "price">
		 				<h3>$15</h3>
		 			</div>
		 		</div>
	 		</div>
			<div class = "job-name">
	 			<div class = "description">
	 				<li class = "name">Name: Daniel Chao</li>
	 				<li class = "job">Job: Metal Pot for Sale</li>
	 				<li class = "location">Location: Forbes 311</li>
	 			</div>
	 			<div class = "price">
	 				<h3>$200</h3>
	 			</div>
	 		</div>

	 	</div>
		<footer></footer>
	</div>
</body>