<!DOCTYPE HTML>
<head>
	<title>Post Exchange</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id = "wrapper">
		<header>
			<div class = "account">
				<p>Hi <a href="#">Daniel</a></p>
			</div>
			<h1>Task Exchange</h1>
		</header>
		<div id = "content">
			<div>
				<h2 class="left" style="width: 65%; display: inline-block">Search for a job below or<br>post one of your own!</h2>
				<div class=" btn accept-btn" style="margin-top: 60px;">
					<h3>Post Job</h3>
				</div>
			</div>
			<div class = "job-name">
	 			<div class = "description">
	 				<li class = "name">Name: Daniel Chao</li>
	 				<li class = "job">Job: Blowjob</li>
	 				<li class = "location">Location: Forbes 311</li>
	 			</div>
	 			<div class = "price">
	 				<h3>$5</h3>
	 			</div>
	 			<!--PLEASE SET progress FOR THE ORIGINAL POSTER TO SHOW THE BOTTOM DIV WHEN ACCEPT-BTN IS CLICKED. -->
	 			<form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="dc.daniel.chao@gmail.com">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="item_name" value="sex">
					<input type="hidden" name="amount" value=".01">
					<input type="image" class="btn accept-btn" name="submit" alt="Accept" value="Accept" style="display: block; font-weight: bold; font-size: 25px; text-align: center; padding-top: 25px;">
				</form>
	 		</div>
			<div class = "job-name">
	 			<div class = "description">
	 				<li class = "name">Name: Daniel Chao</li>
	 				<li class = "job">Job: Sex</li>
	 				<li class = "location">Location: Firestone Library C Floor</li>
	 			</div>
	 			<div class = "price">
	 				<h3>$15</h3>
	 			</div>
	 			<!--PLEASE SET progress FOR THE ORIGINAL POSTER TO SHOW THE BOTTOM DIV WHEN ACCEPT-BTN IS CLICKED. -->
	 			<form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="dc.daniel.chao@gmail.com">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="item_name" value="sex">
					<input type="hidden" name="amount" value=".01">
					<input type="image" class="btn accept-btn" name="submit" alt="Accept" value="Accept" style="display: block; font-weight: bold; font-size: 25px; text-align: center; padding-top: 25px;">
				</form>

	 		</div>
			<div class = "job-name">
	 			<div class = "description">
	 				<li class = "name">Name: Daniel Chao</li>
	 				<li class = "job">Job: Metal Pot for Sale</li>
	 				<li class = "location">Location: Forbes 311</li>
	 			</div>
	 			<div class = "price">
	 				<h3>$200</h3>
	 			</div>
	 			<!--PLEASE SET progress FOR THE ORIGINAL POSTER TO SHOW THE BOTTOM DIV WHEN ACCEPT-BTN IS CLICKED. -->
	 			<form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
					<input type="hidden" name="cmd" value="_xclick">
					<input type="hidden" name="business" value="dc.daniel.chao@gmail.com">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="item_name" value="sex">
					<input type="hidden" name="amount" value=".01">
					<input type="image" class="btn accept-btn" name="submit" alt="Accept" value="Accept" style="display: block; font-weight: bold; font-size: 25px; text-align: center; padding-top: 25px;">
				</form>
	 		</div>

	 	</div>
	 		<div class = "progress">
	 			<!--<h2>Eisgruber is currently working on your job! Hit pay when your job has been completed!</h2>-->
	 			<!--PLEASE SET progress TO HIDE THIS DIV WHEN THE FOLLOWING BUTTON IS CLICKED
				<form name="_xclick" action="https://www.paypal.com/uk/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_xclick">
				<input type="hidden" name="business" value="dc.daniel.chao@gmail.com">
				<input type="hidden" name="currency_code" value="USD">
				<input type="hidden" name="item_name" value="sex">
				<input type="hidden" name="amount" value=".01">
				<input type="image" src="http://www.paypal.com/en_GB/i/btn/x-click-but01.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
				</form>
	 		</div>-->
		<footer></footer>
	</div>
</body>